[_id]
ProductCode=1
FID=6324
[End]

[_drawOrder]
Type=0x32,2
Type=0x27,2
Type=0x3A,2
Type=0x4A,2
Type=0x4B,1
Type=0x10100,2
Type=0x02,3
Type=0x03,3
Type=0x07,3
Type=0x09,3
Type=0x0C,3
Type=0x0E,3
Type=0x10,3
Type=0x12,3
Type=0x15,3
Type=0x1B,3
Type=0x1D,3
Type=0x21,3
Type=0x26,3
Type=0x2A,3
Type=0x2B,3
Type=0x2F,3
Type=0x50,3
Type=0x53,3
Type=0x04,4
Type=0x05,4
Type=0x06,4
Type=0x08,4
Type=0x0A,4
Type=0x0B,4
Type=0x0D,4
Type=0x11,4
Type=0x17,4
Type=0x18,4
Type=0x1C,4
Type=0x1E,4
Type=0x22,4
Type=0x23,4
Type=0x24,4
Type=0x2D,4
Type=0x2E,4
Type=0x30,4
Type=0x31,4
Type=0x33,4
Type=0x38,4
Type=0x4D,4
Type=0x4E,4
Type=0x4F,4
Type=0x0F,5
Type=0x13,5
Type=0x19,5
Type=0x1A,5
Type=0x25,5
Type=0x2C,5
Type=0x34,5
Type=0x35,5
Type=0x36,5
Type=0x37,5
Type=0x39,5
Type=0x3C,5
Type=0x3F,5
Type=0x46,5
Type=0x48,5
Type=0x51,5
Type=0x10101,5
Type=0x10106,5
Type=0x10200,5
Type=0x10F00,5
[end]

